{
	"name": "fluxoft/rebar",
	"description": "Rebar: A simple but sturdy support framework.",
	"type": "library",
	"keywords": [
		"framework",
		"php",
		"mvc",
		"rebar"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "fluxoft",
			"email": "joe@fluxoft.com"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"doctrine/dbal": "2.5.*",
		"psr/log": "^1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1.*",
		"squizlabs/php_codesniffer": "*"
	},
	"autoload": {
		"psr-4": {"Fluxoft\\Rebar\\": "src/"}
	},
	"suggest": {
		"smarty/smarty": "Allows the use of the Smarty Presenter class.",
		"twig/twig": "Allows the use of the Twig Presenter class."
	}
}
